# 平台本地运行端口号
VITE_PORT = 5173

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /test/

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端根路径
# VITE_BACKEND_ROOT_PATH = "http://127.0.0.1:3002/" # 临时
# VITE_BACKEND_ROOT_PATH = "http://localhost:5001/"
VITE_BACKEND_ROOT_PATH = "http://172.18.122.41:5003/"

# 开发环境“学生作品”资源根路径
# 应当填写文件夹“数据分析类/”的路径
VITE_OPUS_ROOT_PATH = "http://101.200.63.31:8080/stuWorks/" # 老师的阿里云